/* Code by zenliver */
/* 家的 */
/* 公用样式 */

/*=== 隐藏bs提示 ===*/
#__bs_notify__ {
    display: none !important;
}

/*=== 全局通用样式 ===*/
body {
    font-family: Arial, "Microsoft YaHei";
    background-color: #f7f7f7;
}
/*调整PC下container宽度*/
@contentWidth:1200px; // 定义内容区域宽度
@media (min-width: 1260px) { // 内容区域宽度+60px
    .container {
        width: @contentWidth+30; // 内容区域宽度+30px
    }
}
/*重置预置样式*/
a:focus, a:hover {
    text-decoration: none;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.img-responsive {
    margin-left: auto;
    margin-right: auto;
}
// navbar
.navbar {
    margin-bottom: 0;
    border: none;
    @media (min-width: 768px) {
        border-radius: 0;
    }
}
// thumbnail
.thumbnail {
    border-radius: 0;
    padding: 0;
    border: none;
}
// 按钮
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
    outline: none;
}
// 分页导航
.pagination>li:first-child>a, .pagination>li:first-child>span {
    border-radius: 0;
}
.pagination>li:last-child>a, .pagination>li:last-child>span {
    border-radius: 0;
}
// breadcrumb
.breadcrumb {
    background-color: transparent;
    border-radius: 0;
    margin-bottom: 0;
    padding: 15px;
    @media (max-width: 767px) {
        padding: 15px 0;
    }
}
// 表格
.table>thead>tr>th {
    vertical-align: middle;
}
.table-responsive {
    @media (max-width: 767px) {
        overflow-x: scroll;
    }
}
// swiper
.swiper-slide {
    cursor: grab;
    cursor: -webkit-grab;
}
// 通用padding、margin
@media (max-width: 767px) {
    .pt30-xs {
        padding-top: 30px !important;
    }
    .pt50-xs {
        padding-top: 50px !important;
    }
    .pb30-xs {
        padding-bottom: 30px !important;
    }
    .pb50-xs {
        padding-bottom: 50px !important;
    }
    .mt30-xs {
        margin-top: 30px !important;
    }
    .mt50-xs {
        margin-top: 50px !important;
    }
    .mb30-xs {
        margin-bottom: 30px !important;
    }
    .mb50-xs {
        margin-bottom: 50px !important;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .pt50-sm {
        padding-top: 50px !important;
    }
    .pb50-sm {
        padding-bottom: 50px !important;
    }
    .mt50-sm {
        margin-top: 50px !important;
    }
    .mb50-sm {
        margin-bottom: 50px !important;
    }
    .mb80-sm {
        margin-bottom: 80px !important;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .pt50-md {
        padding-top: 50px !important;
    }
    .pt80-md {
        padding-top: 80px !important;
    }
    .pb50-md {
        padding-bottom: 50px !important;
    }
    .pb80-md {
        padding-bottom: 80px !important;
    }
    .mt50-md {
        margin-top: 50px !important;
    }
    .mt80-md {
        margin-top: 80px !important;
    }
    .mb50-md {
        margin-bottom: 50px !important;
    }
    .mb80-md {
        margin-bottom: 80px !important;
    }
}

/*=== 公共模块样式 ===*/

// header

#header {
    background-color: #fff;
    .navbar {
        padding-top: 22px;
        padding-bottom: 22px;
        .container-fluid {
            @media (min-width: 1200px) {
                padding-left: 40px;
                padding-right: 40px;
            }
        }
    }
    .navbar-nav {
        @media (min-width: 768px) and (max-width: 991px) {
            float: none;
        }
    }
    .navbar-nav>li>a, .navbar-nav>li a {
        color: #000003;
        font-size: 13px;
        padding: 10px 20px;
        @media (min-width: 992px) and (max-width: 1199px) {
            padding: 10px 12px;
        }
    }
    .navbar-nav>li.active>a, .nav>li>a:focus, .nav>li>a:hover {
        color: #af4284;
    }
    .navbar-nav>li.active a, .nav>li a:focus, .nav>li a:hover {
        color: #af4284;
    }
    .dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover {
        background-color: #eee;
    }
    .navbar-nav>li {
        @media (min-width: 1200px) {
            &.dropdown {
                > a {
                    cursor: default;
                }
                &:hover {
                    .dropdown-menu {
                        display: block;
                    }
                }
            }
        }
        @media (min-width: 768px) and (max-width: 991px) {
            float: none;
            &.dropdown {
                ul.dropdown-menu {
                    position: static;
                    float: none;
                    box-shadow: none;
                    border: none;
                }
            }
        }
        @media (max-width: 991px) {
            &.dropdown {
                ul.dropdown-menu {
                    li {
                        a {
                            padding-left: 40px;
                        }
                    }
                }
            }
        }

    }
    .navbar-header {
        @media (max-width: 991px) {
            position: relative;
            text-align: center;
        }
        @media (min-width: 768px) and (max-width: 991px) {
            float: none;
        }
    }
    .navbar-brand { // logo链接
        height: auto;
        padding-top: 0;
        padding-bottom: 0;
        @media (max-width: 991px) {
            float: none;
            display: inline-block;
        }
        > img { // logo图片

        }
    }
    .navbar-toggle { // 折叠菜单按钮
        // background-color: inherit;
        @media (max-width: 991px) {
            position: absolute;
            float: none;
            left: 5px;
            top: 0;
        }
        @media (min-width: 768px) and (max-width: 991px) {
            display: block;
        }
        .icon-bar {
            background-color: #453658;
            width: 25px;
            border-radius: 0;
            transition: transform 0.5s ease;
        }
        &.collapse_menu_close {
            .icon-bar {
                // margin-top: 0;
                &:first-child {
                    transform: rotate(40deg);
                }
                &:last-child {
                    transform: rotate(-40deg);
                    margin-top: -2px;
                }
                &:nth-child(2) {
                    display: none;
                }
            }
        }
    }
    .navbar-collapse {
        @media (min-width: 992px) {
            float: left;
        }
        @media (min-width: 992px) and (max-width: 1199px) {
            padding-left: 0;
            padding-right: 0;
        }
        @media (min-width: 768px) and (max-width: 991px) {
            display: none !important;
            &.in {
                display: block !important;
            }
        }
    }
    .navbar_lang {
        overflow: hidden;
        @media (max-width: 991px) {
            position: absolute;
            float: none !important;
            right: 15px;
            top: 25px;
            width: 36px;
            height: 35px;
        }
        a {
            display: inline-block;
            @media (min-width: 1200px) {
                & + a {
                    margin-left: 8px;
                }
            }
            @media (max-width: 991px) {
                display: none;
                &.active {
                    display: block;
                }
            }
            img {
                opacity: 0.66;
                width: 34px;
            }
            &.active, &:hover {
                img {
                    opacity: 1;
                    width: 36px;
                }
            }
        }
    }
}

#lang_switch_mask {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.8);
    z-index: 2;
}
#lang_switch_clone {
    position: fixed;
    width: 240px;
    height: 240px;
    background-color: #fff;
    top: 50%;
    margin-top: -120px;
    left: 50%;
    margin-left: -120px;
    border-radius: 5px;
    z-index: 2;
    .navbar_lang_wrapper {
        padding: 15px;
        &:before {
            content: "Choose your language:";
            display: block;
            text-align: center;
            margin-bottom: 15px;
        }
        a {
            display: block;
            color: #333;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            img {
                opacity: 0.66;
                width: 34px;
            }
            &.active {
                color: #af4284;
                background-color: #eee;
                img {
                    opacity: 1;
                    width: 36px;
                }
            }
            &.lang_eng {
                &:after {
                    content: "English";
                    margin-left: 15px;
                }
            }
            &.lang_arb {
                &:after {
                    content: "عربي";
                    margin-left: 15px;
                }
            }
            &.lang_ru {
                &:after {
                    content: "русский язык";
                    margin-left: 15px;
                }
            }
            &.lang_spn {
                &:after {
                    content: "El español";
                    margin-left: 15px;
                }
            }
        }
    }
}

// footer

#footer {
    background-color: #212121;
    .footer_top {
        padding: 35px 0;
        color: #888;
        font-size: 13px;
        @media (max-width: 767px) {
            text-align: center;
        }
        .col-md-3 {
            @media (max-width: 767px) {
                margin-bottom: 20px;
            }
        }
    }
    .footer_btm {
        padding-top: 22px;
        padding-bottom: 22px;
        border-top: 1px solid #333;
    }
}
.footer_top_logo {
    a {
        img {
            opacity: 0.17;
            transition: all 0.5s ease;
            &:hover {
                opacity: 1;
            }
        }
    }
}
.footer_top_contact {
    padding-top: 12px;
    padding-bottom: 12px;
    span {
        @media (max-width: 767px) {
            display: block;
        }
    }
    span + span {
        margin-left: 50px;
        @media (min-width: 768px) and (max-width: 991px) {
            margin-left: 20px;
        }
        @media (max-width: 767px) {
            margin-left: 0;
            margin-top: 5px;
        }
    }
}
.footer_top_social {
    a + a {
        margin-left: 10px;
    }
}
.footer_btm_content {
    color: #737272;
    font-size: 14px;
    text-align: center;
}

// 公用分页模块

.pagination li a, .pagination li span {
    color: #333333;
    font-size: 12px;
    background-color: transparent;
    border-color: transparent;
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    background-color: transparent;
    border-color: transparent;
    color: #af4284;
}

// 面包屑导航公用样式

.page_breadcrumbs {
    font-size: 12px;
    line-height: 2em;
    padding: 15px;
    @media (max-width: 767px) {
        padding: 15px 0;
    }
    a {
        color: #888888;
        text-decoration: none;
    }
    .breadcrumb_tip {
        color: #333333;
    }
    .breadcrumb_gt {
        color: #888888;
        padding: 0 10px;
    }
    .active {
        color: #ef4623;
    }
}

// 动画效果公用样式

.darken {
    opacity: 0.5;
    transition: opacity 0.5s ease;
}
.scaleLarger {
    animation: scaleLarger 0.3s ease forwards;
    // transform: scale(1.1);
    // transition: transform 0.3s ease;
}
.scaleDefault {
    animation: scaleDefault 0.3s ease forwards;
    // transform: scale(1);
    // transition: transform 0.3s ease;
}
@keyframes scaleLarger {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}
@keyframes scaleDefault {
    0% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
.rotateZ {
    transform: rotateZ(180deg);
    transition: all ease 1s;
}

/* 自定义公用模块 */

// page_banner

.page_banner {
    background-size: cover;
    background-position: center;
    height: 379px;
    @media (max-width: 767px) {
        height: 150px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        height: 200px;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        height: 250px;
    }
}
