/* Code by zenliver */
/* 家的 */
/* 分页样式 */

// 首页

#index_slides {
    .swiper_slide_wrapper {
        background-size: cover;
        background-position: center;
        height: 679px;
        @media (max-width: 767px) {
            height: 200px;
            background-position: 70%;
        }
        @media (min-width: 768px) and (max-width: 991px) {
            height: 350px;
        }
        @media (min-width: 992px) and (max-width: 1199px) {
            height: 450px;
        }
        @media (min-width: 1200px) {
            // background-position: 60%;
        }
    }
    .swiper-pagination {
        @media (min-width: 1200px) {
            bottom: 30px;
        }
    }
    .swiper-pagination-bullet {
        background-color: #cbc2ba;
        opacity: 1;
        width: 16px;
        height: 16px;
        margin: 0 10px;
        @media (max-width: 1199px) {
            width: 10px;
            height: 10px;
        }
    }
    .swiper-pagination-bullet-active {
        background-color: #752a4d;
        // width: 18px;
        // height: 18px;
    }
    .swiper-button-prev, .swiper-button-next {
        display: none;
    }
}

#index_main {
    background-color: #fff;
    padding-top: 15px;
    .container-fluid {
        @media (min-width: 768px) {
            padding-left: 10px;
            padding-right: 10px;
            > .row {
                margin-left: -5px;
                margin-right: -5px;
                > .col-lg-3 {
                    padding-left: 5px;
                    padding-right: 5px;
                }
            }
        }
        @media (max-width: 1199px) {
            > .row {
                > .col-lg-3 {
                    margin-bottom: 15px;
                }
            }
        }
    }
}
.index_main_newsletter {
    background-color: #ececec;
    margin-left: auto;
    margin-right: auto;
    @media (min-width: 1200px) {
        height: 207px;
        padding: 40px 30px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        height: 165px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        height: 208px;
        padding: 40px 30px;
    }
    @media (max-width: 767px) {
        padding: 15px;
    }
}
.index_main_newsletter_title {
    font-size: 24px;
    color: #333;
}
.index_main_newsletter_desc {
    font-size: 14px;
    color: #666;
    margin-top: 5px;
    margin-bottom: 25px;
}
.index_main_newsletter_form {
    background-color: #c8c8c8;
    border-radius: 2px;
    .form-group {
        padding-top: 3px;
        padding-bottom: 3px;
        margin-left: 0;
        margin-right: 0;
        > div[class^="col-"] {
            padding-left: 0;
            padding-right: 0;
            text-align: center;
        }
        @media (min-width: 992px) {
            .col-xs-10 {
                width: 86%;
            }
            .col-xs-2 {
                width: 14%;
            }
        }
        input.form-control {
            background-color: transparent;
            border: none;
            border-radius: 0;
            outline: none;
            box-shadow: none;
            &::placeholder {
                color: #666;
            }
        }
        .btn.btn-default {
            border: none;
            background-color: transparent;
            padding: 6px 10px;
            i.fa {
                font-size: 16px;
            }
            i.fa-user-plus {
                display: none;
            }
            &:hover, &.input_focus {
                i.fa-envelope-o {
                    display: none;
                }
                i.fa-user-plus {
                    display: inline-block;
                }

            }
        }
    }
}

#index_btm_icons {
    background-color: #fff;
    padding: 40px 0;
    @media (max-width: 1199px) {
        padding: 30px 0;
    }
    .row {
        margin-left: 0;
        margin-right: 0;
        .col-md-1 {
            padding-left: 0;
            padding-right: 0;
            @media (max-width: 991px) {
                margin-bottom: 10px;
            }
        }
    }
}

// 关于我们页面

#about_banner {
    .page_banner {
        @media (max-width: 767px) {
            background-position: 75%;
        }
    }
}
#about_page_title {
    font-size: 24px;
    color: #333333;
    text-align: center;
    padding-top: 70px;
    @media (max-width: 991px) {
        padding-top: 40px;
    }
}

#about_icons {
    padding-top: 70px;
    padding-bottom: 70px;
    @media (max-width: 991px) {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .row {
        .col-md-3 {
            @media (max-width: 767px) {
                margin-bottom: 20px;
            }
        }
    }
}
.about_icons_item_txt {
    font-size: 14px;
    color: #333333;
    text-align: center;
    padding-top: 20px;
    @media (max-width: 767px) {
        height: 60px;
        overflow: hidden;
    }
}

#about_content {
    p {
        font-size: 14px;
        line-height: 2.2em;
        color: #333333;
        text-align: justify;
        margin-bottom: 40px;
        @media (max-width: 767px) {
            line-height: 2em;
            text-align: left;
            margin-bottom: 20px;
        }
        @media (min-width: 768px) and (max-width: 991px) {
            margin-bottom: 30px;
        }
        &:first-child {
            float: left;
            margin-right: 25px;
            margin-bottom: 25px;
            @media (max-width: 767px) {
                float: none;
                margin-right: 0;
                margin-bottom: 20px;
            }
            @media (min-width: 768px) and (max-width: 991px) {
                img {
                    width: 300px;
                }
            }
            @media (min-width: 992px) and (max-width: 1199px) {
                img {
                    width: 400px;
                }
            }
        }
        img {
            display: block;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

#about_gallery {
    padding-bottom: 60px;
    @media (max-width: 991px) {
        padding-bottom: 30px;
    }
    .row {
        margin-left: -5px;
        margin-right: -5px;
        .col-md-4 {
            padding-left: 5px;
            padding-right: 5px;
            margin-bottom: 10px;
        }
    }
}

// 设计师页面

#designer_banner {
    .page_banner {
        @media (max-width: 767px) {
            background-position: 35%;
        }
    }
}

#designer {
    padding-top: 70px;
    padding-bottom: 70px;
    @media (max-width: 991px) {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    > .row {
        margin-left: 0;
        margin-right: 0;
        > div[class^="col-"] {
            padding-left: 0;
            padding-right: 0;
        }
        > .col-md-4 {
            @media (max-width: 991px) {
                margin-bottom: 30px;
            }
        }
    }
}
.designer_info {
    padding-left: 30px;
    padding-right: 60px;
    @media (min-width: 768px) and (max-width: 991px) {
        padding-left: 30px;
        padding-right: 30px;
    }
    @media (max-width: 767px) {
        padding-left: 0;
        padding-right: 0;
    }
}
.designer_name {
    font-size: 30px;
    color: #231b12;
}
.designer_desc_content, .designer_desc_title {
    font-size: 14px;
    color: #231b12;
}
.designer_desc_title {
    padding-top: 20px;
    padding-bottom: 20px;
}
.designer_desc_content {
    padding-bottom: 50px;
    @media (max-width: 991px) {
        padding-bottom: 30px;
    }
    p {
        line-height: 2em;
    }
}

// 新闻列表页

#news_banner {
    .page_banner {
        @media (max-width: 767px) {
            background-position: 80%;
        }
        @media (min-width: 1200px) {
            background-position: 70%;
        }
    }
}

#news {
    padding-top: 80px;
    @media (max-width: 991px) {
        padding-top: 40px;
    }
}
.news_item {
    transition: background-color 0.3s ease;
    > .row {
        > .col-md-3 {
            @media (max-width: 767px) {
                margin-bottom: 20px;
            }
        }
    }
    &:hover {
        @media (min-width: 1200px) {
            background-color: #fff;
        }
    }
    &:first-child {
        background-color: #fff;
        > .row {
            > .col-md-3 {
                @media (min-width: 768px) {
                    width: 50%;
                }
            }
            > .col-md-9 {
                @media (min-width: 768px) {
                    width: 50%;
                }
                .news_item_info {
                    padding-top: 50px;
                    @media (min-width: 768px) and (max-width: 991px) {
                        padding-top: 30px;
                    }
                    @media (max-width: 767px) {
                        padding-top: 0;
                        padding-left: 15px;
                        padding-right: 15px;
                        padding-bottom: 15px;
                    }
                    .news_item_desc {
                        @media (min-width: 768px) {
                            max-height: 75px;
                            overflow: hidden;
                        }
                    }
                }
            }
        }
    }
}
.news_item + .news_item {
    margin-top: 50px;
    @media (max-width: 991px) {
        margin-top: 30px;
    }
}
.news_item_info {
    padding-left: 10px;
    padding-right: 40px;
    @media (max-width: 767px) {
        padding-left: 0;
        padding-right: 0;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        padding-left: 0;
        padding-right: 0;
    }
    @media (min-width: 1200px) {
        padding-top: 15px;
    }
}
.news_item_title {
    a {
        font-size: 18px;
        color: #333333;
        display: block;
        max-height: 52px;
        overflow: hidden;
    }
}
.news_item_time {
    font-size: 14px;
    color: #333333;
    padding-top: 20px;
    padding-bottom: 20px;
}
.news_item_desc {
    font-size: 14px;
    line-height: 1.8em;
    color: #888888;
    @media (min-width: 768px) {
        max-height: 50px;
        overflow: hidden;
    }
}
.news_pagination {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    @media (max-width: 991px) {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

// 新闻详情页

#news_detail_banner {
    .page_banner {
        position: relative;
        .news_detail_banner_mask {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0,0,0,0.61);
        }
        .container {
            position: relative;
        }
        @media (max-width: 767px) {
            background-position: 80%;
        }
    }
}
.news_detail_info {
    text-align: center;
    @media (min-width: 1200px) {
        padding-top: 95px;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        padding-top: 45px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        padding-top: 30px;
    }
    @media (max-width: 767px) {
        padding-top: 15px;
    }
}
.news_detail_cate {
    span {
        a {
            color: #fff;
            font-size: 12px;
            text-transform: uppercase;
        }
        & + span {
            margin-left: 5px;
            &:before {
                content: "/";
                color: #fff;
                font-size: 12px;
                margin-right: 8px;
            }
        }
    }
}
.news_detail_title {
    color: #fff;
    font-size: 36px;
    line-height: 1.2em;
    overflow: hidden;
    @media (min-width: 1200px) {
        margin: 20px 250px;
        height: 86px;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        font-size: 30px;
        margin: 20px 150px;
        height: 72px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        font-size: 24px;
        margin: 15px 100px;
        height: 58px;
    }
    @media (max-width: 767px) {
        font-size: 18px;
        margin: 10px 0;
        height: 44px;
    }
}
.news_detail_time {
    line-height: 34px;
    span {
        padding: 10px 30px;
        font-size: 12px;
        line-height: 1em;
        color: #3e3244;
        background-color: #f1f1f1;
        border-radius: 17px;
        @media (max-width: 767px) {
            padding: 5px 20px;
            border-radius: 11px;
        }
    }
}

.news_detail_content {
    padding: 100px 180px;
    @media (max-width: 767px) {
        padding: 40px 0;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        padding: 40px 60px;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        padding: 100px 100px;
    }
    p {
        font-size: 16px;
        line-height: 1.8em;
        color: #888888;
        margin-bottom: 0;
        & + p {
            margin-top: 30px;
            @media (max-width: 767px) {
                margin-top: 20px;
            }
        }
        img {
            max-width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 20px;
            padding-bottom: 20px;
        }
    }
}

// 资质与认证页面

.certification {
    padding: 50px 100px;
    @media (max-width: 767px) {
        padding: 40px 0;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        padding: 40px 40px;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        padding: 50px 50px;
    }
}
.certification_title {
    font-size: 30px;
    color: #333333;
    text-align: center;
    padding-bottom: 50px;
    @media (max-width: 991px) {
        padding-bottom: 40px;
    }
    @media (max-width: 767px) {
        font-size: 20px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        font-size: 26px;
    }
}
.certification_list {
    .row {
        .col-md-4 {
            margin-bottom: 30px;
            @media (max-width: 991px) {
                margin-bottom: 20px;
            }
        }
    }
}

// OEM页面

.oem_service {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 10px;
    padding-right: 10px;
    @media (max-width: 767px) {
        padding: 40px 0;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        padding: 40px 0;
    }

}
.oem_service_title {
    text-align: center;
    font-size: 30px;
    color: #333333;
    @media (max-width: 767px) {
        font-size: 20px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        font-size: 26px;
    }
}
.oem_service_desc {
    text-align: center;
    font-size: 14px;
    color: #888888;
    padding-top: 20px;
    padding-bottom: 50px;
    @media (max-width: 991px) {
        padding-top: 15px;
        padding-bottom: 40px;
    }
}
.oem_service_list {
    .row {
        .col-md-6 {
            margin-bottom: 33px;
            @media (min-width: 768px) and (max-width: 1199px) {
                margin-bottom: 30px;
            }
            @media (max-width: 767px) {
                margin-bottom: 20px;
            }
        }
    }
}

// 联系我们页面

.contact {
    padding: 80px 80px;
    @media (min-width: 992px) and (max-width: 1199px) {
        padding: 40px 40px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        padding: 40px 20px;
    }
    @media (max-width: 767px) {
        padding: 40px 0;
    }
}
.contact_info {
    margin-bottom: 50px;
    @media (max-width: 1199px) {
        margin-bottom: 30px;
    }
    .row {
        .col-md-4 {
            & + .col-md-4 {
                @media (max-width: 767px) {
                    margin-top: 20px;
                }
            }
        }
    }
}
.contact_info_title {
    font-size: 16px;
    color: #080808;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.contact_info_content {
    p {
        font-size: 16px;
        line-height: 1.6em;
        color: #666666;
        text-align: center;
    }
}
// 百度地图模块
#contact_map_baidumap {
    border: 2px solid #ccc;
    height: 390px;
    @media (max-width: 991px) {
        // height: 400px;
    }
    span.BMap_Marker > div {
        width: 24px !important;
        height: 34px !important;
    }
    label.BMapLabel {
        max-width: initial;
        padding: 5px !important;
        font-size: 16px !important;
        left: 25px !important;
        font-family: Arial, "Microsoft YaHei" !important;
        @media (max-width: 767px) {
            top: -60px !important;
            left: -80px !important;
            font-size: 14px !important;
        }
    }
}

// 代理页面

.agent {
    padding-top: 80px;
    padding-bottom: 50px;
    @media (min-width: 992px) and (max-width: 1199px) {
        padding-top: 60px;
        padding-bottom: 30px;
    }
    @media (max-width: 991px) {
        padding-top: 40px;
        padding-bottom: 20px;
    }
}
.agent_title {
    font-size: 24px;
    color: #333333;
    text-align: center;
    padding-bottom: 50px;
    @media (max-width: 991px) {
        padding-bottom: 30px;
    }
}
.agent_list {
    .row {
        margin-left: -7.5px;
        margin-right: -7.5px;
        .col-md-3 {
            padding-left: 7.5px;
            padding-right: 7.5px;
        }
    }
}
.agent_item_img {
    img {
        border: 2px solid #501b37;
    }
}
.agent_item_title {
    font-size: 14px;
    color: #333333;
    text-align: center;
    line-height: 2em;
    height: 56px;
    overflow: hidden;
    margin-top: 15px;
    margin-bottom: 30px;
    @media (max-width: 991px) {
        margin-top: 10px;
        margin-bottom: 20px;
    }
}

// 案例列表页

.case {
    padding-top: 80px;
    padding-bottom: 60px;
    @media (min-width: 992px) and (max-width: 1199px) {
        padding-top: 60px;
        padding-bottom: 40px;
    }
    @media (max-width: 991px) {
        padding-top: 40px;
        padding-bottom: 20px;
    }
    > .row {
        > .col-md-3 {
            @media (max-width: 767px) {
                margin-bottom: 35px;
            }
        }
    }
}
.case_cates_title {
    font-size: 24px;
    color: #010101;
    padding-bottom: 15px;
    @media (max-width: 767px) {
        text-align: center;
        font-size: 20px;
    }
}
.case_cates_list {
    overflow: hidden;
    &.collapsed {
        @media (max-width: 767px) {
            max-height: 180px;
        }
    }
}
.case_cates_more {
    width: 90px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #ccc;
    color: #333;
    font-size: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    cursor: pointer;
    display: none;
}
.case_list_title {
    font-size: 24px;
    color: #010101;
    text-align: center;
    padding-bottom: 15px;
    border-bottom: 1px solid #ccc;
    @media (min-width: 1200px) {
        width: 813px;
        margin-left: auto;
        margin-right: auto;
    }
    @media (max-width: 767px) {
        font-size: 20px;
    }
}
li.case_cates_item {
    border-bottom: 1px solid #ccc;
    @media (max-width: 767px) {
        float: left;
        width: 46%;
        margin-left: 2%;
        margin-right: 2%;
    }
    &.active {
        a {
            color: #af4284;
            font-weight: bold;
        }
    }
    a {
        color: #333333;
        font-size: 14px;
        display: block;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 5px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        position: relative;
        &:after {
            font-family: "FontAwesome";
            content: "\f105";
            position: absolute;
            right: 5px;
        }
    }
}
.case_item {
    margin-top: 35px;
    @media (max-width: 767px) {
        margin-top: 25px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        margin-top: 30px;
    }
}
.case_item_title {
    font-size: 14px;
    color: #010101;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
}
.case_list_pagination {
    text-align: center;
}

// 产品列表页

#products_banner {
    background-size: cover;
    background-position: 70%;
    height: 499px;
    @media (max-width: 767px) {
        height: 150px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        height: 300px;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        height: 400px;
    }
}
.products {
    padding-top: 60px;
    padding-bottom: 40px;
    @media (max-width: 991px) {
        padding-top: 40px;
        padding-bottom: 20px;
    }
    > .row {
        > .col-md-3 {
            @media (max-width: 767px) {
                margin-bottom: 40px;
            }
        }
    }
}
.products_cates_title {
    font-size: 24px;
    color: #010101;
    @media (max-width: 767px) {
        font-size: 18px;
        text-align: center;
    }
}
.products_cates_desc {
    font-size: 14px;
    color: #666666;
    line-height: 1.6em;
    padding-top: 30px;
    padding-bottom: 30px;
}
.products_cates_item_title {
    font-size: 14px;
    color: #333333;
    border-bottom: 1px solid #ccc;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    margin-bottom: 10px;
    cursor: pointer;
    position: relative;
    &:after {
        content: "\f107";
        font-family: "FontAwesome";
        position: absolute;
        right: 5px;
    }
}
.products_cates_list_child {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
    display: none;
    @media (max-width: 991px) {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}
.products_cates_item_child {
    padding-top: 5px;
    padding-bottom: 5px;
    a {
        color: #888888;
        font-size: 14px;
    }
    &.active {
        a {
            color: #6f2e73;
            font-weight: bold;
        }
    }
}
.products_list {
    @media (min-width: 1200px) {
        padding-left: 30px;
        padding-right: 30px;
    }
}
.products_list_title {
    font-size: 18px;
    color: #333333;
    text-transform: uppercase;
    padding-bottom: 20px;
    @media (max-width: 767px) {
        text-align: center;
    }
}
.products_list_list {
    > .row {
        @media (max-width: 991px) {
            margin-left: -7.5px;
            margin-right: -7.5px;
            > .col-md-4 {
                padding-left: 7.5px;
                padding-right: 7.5px;
            }
        }
    }
}
.products_item_img {
    a {
        display: block;
        position: relative;
        overflow: hidden;
        background-color: #efefef;
        padding: 35px;
        @media (min-width: 992px) and (max-width: 1199px) {
            padding: 20px;
        }
        @media (max-width: 991px) {
            padding: 15px;
        }
        > img {
            border-radius: 5px;
        }
        .products_item_img_mask {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0,0,0,0.5);
            transform: translateY(100%);
            opacity: 0;
            transition: all 0.4s ease;
            i {
                font-size: 40px;
                line-height: 1em;
                color: #fff;
                position: absolute;
                top: 50%;
                margin-top: -20px;
                left: 50%;
                margin-left: -20px;
            }
        }
        &:hover {
            .products_item_img_mask {
                transform: translateY(0);
                opacity: 1;
            }
        }
    }
}
.products_item {
    &:hover {
        .products_item_title {
            a {
                color: #af4284;
            }
        }
    }
}
.products_item_title {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 20px;
    @media (max-width: 991px) {
        margin-bottom: 10px;
    }
    a {
        font-size: 16px;
        color: #333333;
        transition: all 0.4s ease;
    }
}
.products_list_pagination {
    text-align: center;
}

// 产品详情页

#products_detail_breadcrumb {
    background-color: #f5f5f5;
    padding-top: 15px;
    padding-bottom: 15px;
}
.products_detail_breadcrumb_nav {
    a {
        font-size: 14px;
        line-height: 2em;
        color: #333333;
    }
    &:before {
        content: "-";
        margin-left: 10px;
        margin-right: 10px;
    }
}
#products_detail {
    background-color: #fff;
}
.products_detail {
    padding-top: 60px;
    padding-bottom: 60px;
    @media (max-width: 991px) {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    > .row {
        margin-left: 0;
        margin-right: 0;
        > .col-md-5, > .col-md-7 {
            padding-left: 0;
            padding-right: 0;
        }
        > .col-md-5 {
            @media (max-width: 767px) {
                margin-bottom: 30px;
            }
        }
    }
}
.products_detail_bigimg {
    background-color: #efefef;
    padding: 60px;
    @media (min-width: 992px) and (max-width: 1199px) {
        padding: 40px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        padding: 30px;
    }
    @media (max-width: 767px) {
        padding: 15px;
    }
    img {
        border-radius: 12px;
    }
}
.products_detail_bigimg_item {
    display: none;
}
.products_detail_info {
    padding-left: 45px;
    padding-right: 45px;
    @media (min-width: 992px) and (max-width: 1199px) {
        padding-left: 30px;
        padding-right: 0;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        padding-left: 30px;
        padding-right: 0;
    }
    @media (max-width: 767px) {
        padding-left: 0;
        padding-right: 0;
    }
}
h1.products_detail_title {
    font-size: 16px;
    color: #333333;
    margin-top: 5px;
    margin-bottom: 0;
}
.products_detail_specs {
    padding-top: 25px;
}
ul.products_detail_specs_list {
    border: 1px solid #eee;
}
li.products_detail_specs_item {
    & + li {
        border-top: 1px solid #eee;
    }
}
.products_detail_specs_item_name, .products_detail_specs_item_value {
    padding-top: 12px;
    padding-bottom: 12px;
}
.products_detail_specs_item_name {
    font-size: 14px;
    color: #333333;
    float: left;
    position: relative;
    width: 30%;
    padding-left: 45px;
    @media (max-width: 1199px) {
        padding-left: 35px;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        width: 35%;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        width: 40%;
    }
    @media (max-width: 767px) {
        width: 50%;
    }
    &:before {
        content: "";
        width: 8px;
        height: 8px;
        display: block;
        border-radius: 50%;
        background-color: #af4284;
        position: absolute;
        left: 20px;
        top: 18px;
        @media (max-width: 1199px) {
            left: 15px;
        }
    }
}
.products_detail_specs_item_value {
    font-size: 14px;
    color: #111111;
    border-left: 1px solid #eee;
    float: left;
    width: 70%;
    padding-left: 70px;
    @media (max-width: 1199px) {
        padding-left: 15px;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        width: 65%;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        width: 60%;
    }
    @media (max-width: 767px) {
        width: 50%;
    }
}
.products_detail_smimg {
    padding-top: 25px;
}
.products_detail_smimg_title {
    font-size: 16px;
    color: #888888;
    padding-bottom: 15px;
}
.products_detail_smimg_list {
    > .row {
        @media (min-width: 1200px) {
            margin-left: -30px;
            margin-right: -30px;
            > .col-md-3 {
                padding-left: 30px;
                padding-right: 30px;
            }
        }
        @media (max-width: 991px) {
            margin-left: -7.5px;
            margin-right: -7.5px;
            > .col-md-3 {
                padding-left: 7.5px;
                padding-right: 7.5px;
            }
        }
    }
}
.products_detail_smimg_item {
    &.active {
        .products_detail_smimg_item_img {
            // border: 2px solid #af4284;
            box-shadow: 0 0 0 2px #af4284;
        }
        .products_detail_smimg_item_title {
            color: #af4284;
        }
    }
}
.products_detail_smimg_item_img {
    background-color: #efefef;
    cursor: pointer;
    padding: 15px;
    @media (max-width: 991px) {
        padding: 10px;
    }
}
.products_detail_smimg_item_title {
    font-size: 12px;
    line-height: 1.5em;
    color: #888888;
    text-align: center;
    margin-top: 10px;
    height: 36px;
    overflow: hidden;
}
